[program:official]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/zehnafzar/etc/scripts/start.sh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stderr_logfile=/var/www/zehnafzar/etc/logs/zehnafzar.err.log
stdout_logfile=/var/www/zehnafzar/etc/logs/zehnafzar.out.log
